apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ruttoptimering-ingress
  namespace: ruttoptimering
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    external-dns.alpha.kubernetes.io/hostname: ruttoptimering.iteam.pub.

spec:
  tls:
    - hosts:
        - ruttoptimering.iteam.pub
      secretName: ruttoptimering-prod-tls
  rules:
    - host: ruttoptimering.iteam.pub
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ruttoptimering
                port:
                  number: 3000
